- hosts: db
  become: yes
  gather_facts: yes
  tasks:
          - name: DB | Install PostgreSQL
            apt:
                    name: postgresql
                    state: present
                    update_cache: true
- hosts: web
  become: yes
  gather_facts: yes
  tasks:
          - name: WEB | Install Apache
            apt:
                    name: apache2
                    state: latest
                    update_cache: true
          

          - name: WEB | Remove default apache config
            file:
                    path: /etc/apache2/sites-enabled/000-default.conf
                    state: absent
            when: apache_remove_default_conf
         
          - name: WEB | Create new apache directory
            file:
                    path: "/var/www/{{ item }}"
                    state: directory
            with_items:
                    - "{{ apache_site_name }}"

          - name: WEB | Create new nginx conf
            template:
                    src: "{{ inventory_dir }}/templates/my.conf"
                    dest: /etc/apache2/sites-enabled/my.conf
          

          - name: WEB | Copy directory to remote host
            become: yes
            copy:
                    src: "source/{{ item }}/index.html"
                    dest: "/var/www/{{ item }}" 
            with_items: 
                     - "{{ apache_site_name }}"
          
          - name: WEB | Restart apache
            service:
                    name: apache2
                    state: restarted
